# patcher

./: pom.xml
src/test/java/org/jboss/beach/patcher/: Consumer.java  GeneratorMockup.java  PatcherTestCase.java
src/test/resources/: build.xml  eap.properties
